[Unit]
Description=Apache Exporter
Documentation=https://github.com/Lusitaniae/apache_exporter
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=apache_exporter
Group=apache_exporter
ExecReload=/bin/kill -HUP $MAINPID
ExecStart=/usr/sbin/apache_exporter \
  --insecure \
  --scrape_uri=http://127.0.0.1:8080/server-status/?auto \
  --telemetry.address=0.0.0.0:9117 \
  --telemetry.endpoint=/metrics

SyslogIdentifier=apache_exporter
Restart=always

[Install]
WantedBy=multi-user.target